{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "npx nodemon app.js",
    "start": "node app.js",
    "db": "sh db.sh"
  },
  "dependencies": {
    "@api.video/nodejs-sdk": "^1.8.4",
    "@sendgrid/mail": "^7.4.0",
    "aws-sdk": "^2.797.0",
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "~4.16.1",
    "express-csp-header": "^4.0.0",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "file-encryptor": "^0.1.1",
    "formidable": "^1.2.2",
    "fuse.js": "^6.4.1",
    "handlebars": "^4.7.6",
    "helmet": "^4.1.0",
    "hsts": "^2.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^17.3.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node-oauth2-server": "^2.4.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "pretty-error": "^2.1.2",
    "razorpay": "^2.0.6",
    "redis": "^3.0.2",
    "response-time": "^2.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "ws": "^7.4.1"
  }
}
